{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue34;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Project Description\
Milkshake is an encryption / decryption library based upon 3DES.\
\

\f1\fs24 \cf0 
\f0\fs26 \cf2 \
\
Purpose of this project is to demonstrate how to build a new encryption / decryption algorhytm based upon an existing one. Here are some points of interest:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls1\ilvl0\cf2 		MilkShake algorhytm is based upon 3DES, with some spice\
		Texts can be encrypted and decrypted using the same key\
		A good & solid key must contain all English lowercase characters, numbers and space with a random order. If you don't provide the key, MilkShake will use it's default key.\
		It is possible to generate different encrypted texts using the same input & key\
		The key is being shifted multiple times during the encryption process\
\pard\pardeftab720
\cf2 \
Please note that this algorhytm might neither be crack-proof, nor match the industry standards. It is merely a pet project. Feel free to use it on your applications. However, if you get in trouble because the encrypted data gets cracked or you can't decrypt some important information because of a bug or something, it is going to be your own problem. Use it at your own risk!}